{
    "name": "Portflection - Build Stunning Portfolios",
    "short_name": "Portflection",
    "description": "Portflection is a powerful and easy-to-use portfolio builder for developers, designers, and business consultants.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "lang": "en"
  }
  