Folder PATH listing for volume Windows
Volume serial number is E69F-D03A
C:.
¦   dir
¦   tree.txt
¦   
+---app
¦   ¦   favicon.ico
¦   ¦   globals.css
¦   ¦   layout.tsx
¦   ¦   page.tsx
¦   ¦   
¦   +---(auth)
¦   ¦   +---email-verified
¦   ¦   ¦       page.tsx
¦   ¦   ¦       
¦   ¦   +---sign-in
¦   ¦   ¦       page.tsx
¦   ¦   ¦       
¦   ¦   +---sign-up
¦   ¦           page.tsx
¦   ¦           
¦   +---api
¦   ¦   +---auth
¦   ¦       +---[...all]
¦   ¦               route.ts
¦   ¦               routes.ts
¦   ¦               
¦   +---dashboard
¦   ¦   ¦   page.tsx
¦   ¦   ¦   
¦   ¦   +---portfolios
¦   ¦       +---new
¦   ¦               page.tsx
¦   ¦               
¦   +---Home
¦   ¦       page.tsx
¦   ¦       
¦   +---hooks
+---assets
¦   +---images
¦           image.png
¦           
+---components
¦   ¦   app-sidebar.tsx
¦   ¦   auth-buttons.tsx
¦   ¦   ClientWrapper.tsx
¦   ¦   Dashboard.tsx
¦   ¦   nav-main.tsx
¦   ¦   nav-projects.tsx
¦   ¦   nav-user.tsx
¦   ¦   Navbar.tsx
¦   ¦   signout-button.tsx
¦   ¦   team-switcher.tsx
¦   ¦   theme-provider.tsx
¦   ¦   theme-toggle.jsx
¦   ¦   
¦   +---logos
¦   ¦       github.tsx
¦   ¦       launch-ui.tsx
¦   ¦       
¦   +---sections
¦   ¦   ¦   FAQ.tsx
¦   ¦   ¦   FeaturesSection.tsx
¦   ¦   ¦   Footer.tsx
¦   ¦   ¦   
¦   ¦   +---hero
¦   ¦           default.tsx
¦   ¦           
¦   +---ui
¦           accordion.tsx
¦           avatar.tsx
¦           badge.tsx
¦           breadcrumb.tsx
¦           button.tsx
¦           card.tsx
¦           collapsible.tsx
¦           dropdown-menu.tsx
¦           footer.tsx
¦           form.tsx
¦           glow.tsx
¦           Hero.tsx
¦           input.tsx
¦           label.tsx
¦           loading-button.tsx
¦           mockup.tsx
¦           mode-toggle.tsx
¦           navbar.tsx
¦           navigation-menu.tsx
¦           navigation.tsx
¦           section.tsx
¦           separator.tsx
¦           sheet.tsx
¦           sidebar.tsx
¦           skeleton.tsx
¦           sonner.tsx
¦           tooltip.tsx
¦           
+---hooks
¦       use-mobile.ts
¦       
+---lib
¦       prisma.ts
¦       utils.ts
¦       zod.ts
¦       
+---styles
        utils.css
        
